[gd_scene format=3 uid="uid://b63ywnggbmkgd"]

[ext_resource type="Script" uid="uid://bwcfd4thailfq" path="res://world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://c5f7iv6gerf2y" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://du03cmq8ugcwi" path="res://kenney_prototype-textures/PNG/Green/texture_01.png" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cxg14lqlmsuxb" path="res://sky_43_2k/sky_43_2k.png" id="3_tlwt5"]
[ext_resource type="Texture2D" uid="uid://doc4ch635wg4r" path="res://kenney_prototype-textures/PNG/Orange/texture_01.png" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://ctqr36cdep7fr" path="res://device.tscn" id="6_dwbse"]
[ext_resource type="Texture2D" uid="uid://cb2defomm86gm" path="res://kenney_prototype-textures/PNG/Red/texture_01.png" id="7_gbfbk"]
[ext_resource type="Texture2D" uid="uid://3j7y1h0nv3ke" path="res://kenney_prototype-textures/PNG/Dark/texture_01.png" id="8_ioo17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("1_fj7yv")
uv1_scale = Vector3(-0.15, -0.15, -0.15)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
material = SubResource("StandardMaterial3D_tlwt5")
size = Vector3(63.36, 0.74, 63.44)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f3sb7"]
data = PackedVector3Array(-31.679998, 0.37, 31.72, 31.679998, 0.37, 31.72, -31.679998, -0.37, 31.72, 31.679998, 0.37, 31.72, 31.679998, -0.37, 31.72, -31.679998, -0.37, 31.72, 31.679998, 0.37, -31.72, -31.679998, 0.37, -31.72, 31.679998, -0.37, -31.72, -31.679998, 0.37, -31.72, -31.679998, -0.37, -31.72, 31.679998, -0.37, -31.72, 31.679998, 0.37, 31.72, 31.679998, 0.37, -31.72, 31.679998, -0.37, 31.72, 31.679998, 0.37, -31.72, 31.679998, -0.37, -31.72, 31.679998, -0.37, 31.72, -31.679998, 0.37, -31.72, -31.679998, 0.37, 31.72, -31.679998, -0.37, -31.72, -31.679998, 0.37, 31.72, -31.679998, -0.37, 31.72, -31.679998, -0.37, -31.72, 31.679998, 0.37, 31.72, -31.679998, 0.37, 31.72, 31.679998, 0.37, -31.72, -31.679998, 0.37, 31.72, -31.679998, 0.37, -31.72, 31.679998, 0.37, -31.72, -31.679998, -0.37, 31.72, 31.679998, -0.37, 31.72, -31.679998, -0.37, -31.72, 31.679998, -0.37, 31.72, 31.679998, -0.37, -31.72, -31.679998, -0.37, -31.72)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aqk2v"]
panorama = ExtResource("3_tlwt5")

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("PanoramaSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_f3sb7"]
background_mode = 2
sky = SubResource("Sky_036b0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_texture = ExtResource("4_aqk2v")
uv1_scale = Vector3(0.17, 0.17, 0.17)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]
material = SubResource("StandardMaterial3D_036b0")
size = Vector3(7.7, 5.31, 4.515)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aqk2v"]
data = PackedVector3Array(-3.85, 2.655, 2.2575, 3.85, 2.655, 2.2575, -3.85, -2.655, 2.2575, 3.85, 2.655, 2.2575, 3.85, -2.655, 2.2575, -3.85, -2.655, 2.2575, 3.85, 2.655, -2.2575, -3.85, 2.655, -2.2575, 3.85, -2.655, -2.2575, -3.85, 2.655, -2.2575, -3.85, -2.655, -2.2575, 3.85, -2.655, -2.2575, 3.85, 2.655, 2.2575, 3.85, 2.655, -2.2575, 3.85, -2.655, 2.2575, 3.85, 2.655, -2.2575, 3.85, -2.655, -2.2575, 3.85, -2.655, 2.2575, -3.85, 2.655, -2.2575, -3.85, 2.655, 2.2575, -3.85, -2.655, -2.2575, -3.85, 2.655, 2.2575, -3.85, -2.655, 2.2575, -3.85, -2.655, -2.2575, 3.85, 2.655, 2.2575, -3.85, 2.655, 2.2575, 3.85, 2.655, -2.2575, -3.85, 2.655, 2.2575, -3.85, 2.655, -2.2575, 3.85, 2.655, -2.2575, -3.85, -2.655, 2.2575, 3.85, -2.655, 2.2575, -3.85, -2.655, -2.2575, 3.85, -2.655, 2.2575, 3.85, -2.655, -2.2575, -3.85, -2.655, -2.2575)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = ExtResource("7_gbfbk")
uv1_scale = Vector3(5.78, 5.78, 5.78)

[sub_resource type="SphereMesh" id="SphereMesh_ic0uy"]
material = SubResource("StandardMaterial3D_wse8f")
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3n1d"]
albedo_texture = ExtResource("8_ioo17")
uv1_scale = Vector3(5.78, 5.78, 5.78)

[sub_resource type="SphereMesh" id="SphereMesh_2o6r5"]
material = SubResource("StandardMaterial3D_k3n1d")
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0, 0, 0.3647059)

[sub_resource type="QuadMesh" id="QuadMesh_ioo17"]
material = SubResource("StandardMaterial3D_ioo17")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0, 0.9098039, 0.37254903)

[sub_resource type="QuadMesh" id="QuadMesh_wse8f"]
material = SubResource("StandardMaterial3D_gbfbk")
size = Vector2(1000, 1000)

[node name="Node3D" type="Node3D" unique_id=1950341527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.011138678)
script = ExtResource("1_036b0")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1263650823]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=792489946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3600441, 0)
mesh = SubResource("BoxMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1319478973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3600441, 0)
shape = SubResource("ConcavePolygonShape3D_f3sb7")

[node name="PlayerBody" parent="." unique_id=839653707 instance=ExtResource("1_f3sb7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=693013405]
environment = SubResource("Environment_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1241369373]
transform = Transform3D(0.79641384, -0.4460767, 0.40833881, 0, 0.67521703, 0.73761916, -0.604752, -0.58745015, 0.53775215, 0.16073942, 0, 0.011138678)
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1717716692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42015672, 6.8089867)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=2080937417]
mesh = SubResource("BoxMesh_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=174367414]
shape = SubResource("ConcavePolygonShape3D_aqk2v")

[node name="red" parent="." unique_id=164634681 instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.382108, 0, 0)
mesh = SubResource("SphereMesh_ic0uy")

[node name="blue" parent="." unique_id=1199212550 instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.144487, 0, 0)
mesh = SubResource("SphereMesh_2o6r5")

[node name="red_wall" type="MeshInstance3D" parent="." unique_id=491693095]
transform = Transform3D(1, 0, 0, 0, -0.022216205, 0.9997532, 0, -0.9997532, -0.022216205, 0, -59.226563, 0)
mesh = SubResource("QuadMesh_ioo17")

[node name="blue_wall" type="MeshInstance3D" parent="." unique_id=2080178223]
transform = Transform3D(1, 0, 0, 0, -0.022216205, 0.9997532, 0, -0.9997532, -0.022216205, 0, -33.00525, 0)
mesh = SubResource("QuadMesh_wse8f")
